# TestApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/androidcoder/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/androidcoder/myapplication/baseAdapter/: BaseAdapter.kt  BaseDiffCallback.kt  BasePagingAdapter.kt  PostTAdapter.kt  RickyAdapter.kt  TestAdapter.kt  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_play_arrow_24.xml  baseline_star_24.xml  bg_3d.xml  bg_home.xml  bg_product_item.xml  bg_sug.xml  black_color.xml  button_backgroung_rounded.xml  card_backgroung_rounded.xml  dot_active.xml  dot_inactive.xml  last_dot_active.xml  layout_buy_button_bg.xml  red_color.xml  strok_bg.xml  text_field_background_rounded.xml  yellow_color.xml
app/src/main/res/layout/: activity_coffee.xml  activity_detail.xml  activity_digikala.xml  activity_home.xml  activity_main.xml  activity_ricky.xml  categories_item.xml  main_toolbar.xml  product_colors_item.xml  product_item.xml  rc_post_item.xml  row_colors.xml  rv_post_item.xml  rv_ricky_item.xml  test_activity.xml
app/src/main/res/layout-land/: activity_digikala.xml  test_activity.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/androidcoder/myapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewpagerdotsindicator/: build.gradle
(+46 files in other folders)
