<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:paddingTop="20dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/baseline_more_vert_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />

                <ImageView
                    android:id="@+id/img_stor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/baseline_local_grocery_store_24"
                    app:layout_constraintStart_toEndOf="@+id/img_menu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />


                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:rotation="180"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--Image Slider-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingTop="56dp"
        android:paddingBottom="12dp"
        app:layout_collapseMode="parallax"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_sug"
            android:padding="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="پیشنهاد ویژه"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/threeD"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_3d"
            android:elevation="4dp"
            android:padding="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="3 D"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_3d"
            android:drawableRight="@drawable/baseline_play_arrow_24"
            android:drawableTint="@color/gray"
            android:elevation="4dp"
            android:paddingRight="18dp"
            android:paddingBottom="4dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/threeD"
            app:tint="@color/gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Scroll View-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightGray"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraint"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <!--Detail-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:elevation="6dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/baseline_share_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />

                <ImageView
                    android:id="@+id/img_notif"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/baseline_notifications_24"
                    app:layout_constraintStart_toEndOf="@+id/img_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />


                <ImageView
                    android:id="@+id/img_fav"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/baseline_favorite_24"
                    app:layout_constraintStart_toEndOf="@+id/img_notif"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />


                <View
                    android:id="@+id/redColor"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/red_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/yellowColor"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/yellow_color"
                    app:layout_constraintEnd_toStartOf="@+id/redColor"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:text="گوشی آیفون 6s اپل | Apple iPhone 6s"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redColor" />

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:text="Apple IPhone 6s 64GB Mobile Phone"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Gray Background-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGray">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:paddingBottom="16dp">


                    <TextView
                        android:id="@+id/txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="رنگ"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/layout_detail"
                        app:layout_constraintTop_toTopOf="@id/layout_detail" />

                    <TextView
                        android:id="@+id/txt_num_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="3 رنگ"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/layout_detail"
                        app:layout_constraintTop_toTopOf="@id/layout_detail" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/layout_detail"
                        app:layout_constraintStart_toStartOf="@id/layout_detail"
                        app:layout_constraintTop_toTopOf="@id/txt_num_color"
                        app:reverseLayout="true"
                        tools:listitem="@layout/row_colors" />

                    <LinearLayout
                        android:id="@+id/lrGar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toRightOf="@id/layout_detail"
                        app:layout_constraintTop_toBottomOf="@id/rcColor">


                        <TextView
                            android:id="@+id/txtGar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="گارانتی 18 ماه دیجی کالا"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imggar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_assignment_turned_in_24"
                            app:tint="@color/gray" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewDiv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:alpha="0.3"
                        android:background="@color/gray"
                        app:layout_constraintLeft_toLeftOf="@id/layout_detail"
                        app:layout_constraintRight_toRightOf="@id/layout_detail"
                        app:layout_constraintTop_toBottomOf="@+id/lrGar" />

                    <LinearLayout
                        android:id="@+id/lrGar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toRightOf="@id/layout_detail"
                        app:layout_constraintTop_toBottomOf="@id/viewDiv">


                        <TextView
                            android:id="@+id/txtGar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="گارانتی 18 ماه دیجی کالا"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imggar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_assignment_turned_in_24"
                            app:tint="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lrGar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toRightOf="@id/layout_detail"
                        app:layout_constraintTop_toBottomOf="@id/lrGar1">


                        <TextView
                            android:id="@+id/txtGar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="گارانتی 18 ماه دیجی کالا"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imggar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_assignment_turned_in_24"
                            app:tint="@color/gray" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewDiv1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:alpha="0.3"
                        android:background="@color/gray"
                        app:layout_constraintLeft_toLeftOf="@id/layout_detail"
                        app:layout_constraintRight_toRightOf="@id/layout_detail"
                        app:layout_constraintTop_toBottomOf="@+id/lrGar2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="1.870,000 تومان"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/layout_detail"
                        app:layout_constraintTop_toBottomOf="@id/viewDiv1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>